.Mr-TestimonialsAllCard {
  width: 100%;
  display: flex;
  gap: 50px;
  align-items: stretch;
}

.Mr-btnWrapper {
  display: flex;
  align-items: center;
}

.Mr-btnWrapper button {
  background-color: var(--white-color);
  padding: 14px;
  border: 2px solid var(--grey20);
  border-radius: 8px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.Mr-sliderWrapper {
  overflow: hidden;
  width: 100%;
}

.Mr-sliderInner {
  display: flex;
  transition: transform 0.6s ease;
  gap: 30px;
}

.Mr-sliderInner>* {
  flex: 0 0 calc(100% / 3.2);
  max-width: calc(100% / 3);
  box-sizing: border-box;
  padding: 50px;
}

@media (max-width: 1440px) {
  .Mr-sliderInner>* {
    flex: 0 0 calc(100% / 3.25);
  }
}

@media (max-width: 1200px) {
  .Mr-sliderInner>* {
    flex: 0 0 calc(100% / 3.35);

  }
}

@media (max-width: 992px) {
  .Mr-TestimonialsAllCard {
    position: relative;
  }



  .Mr-sliderInner {
    gap: 10px;
  }

  .Mr-sliderInner>* {
    flex: 0 0 calc(100% / 0.7);
    max-width: 100%;
    padding: 30px;
  }

  .Mr-btnWrapper1 {
    position: absolute;
    bottom: -85px;
    left: 30%;
  }

  .Mr-btnWrapper2 {
    position: absolute;
    bottom: -85px;
    left: 60%;
  }
}